# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppmart
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jim/asm-dom-test/build && /usr/bin/cmake --regenerate-during-build -S/home/jim/asm-dom-test -B/home/jim/asm-dom-test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jim/asm-dom-test/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for gccx-store

build gccx-store: phony Home-target Navbar-target ProductCard-target ProductDetail-target main-target

# =============================================================================
# Object build statements for EXECUTABLE target cppmart


#############################################
# Order-only phony target for cppmart

build cmake_object_order_depends_target_cppmart: phony || cmake_object_order_depends_target_asm-dom gccx-store generated/Home.cpp generated/Navbar.cpp generated/ProductCard.cpp generated/ProductDetail.cpp generated/main.cpp

build CMakeFiles/cppmart.dir/generated/main.o: CXX_COMPILER__cppmart_ generated/main.cpp || cmake_object_order_depends_target_cppmart
  DEP_FILE = CMakeFiles/cppmart.dir/generated/main.o.d
  INCLUDES = -I../. -I../cmake-asm-dom-wrapper/asm-dom/cpp
  OBJECT_DIR = CMakeFiles/cppmart.dir
  OBJECT_FILE_DIR = CMakeFiles/cppmart.dir/generated

build CMakeFiles/cppmart.dir/generated/ProductCard.o: CXX_COMPILER__cppmart_ generated/ProductCard.cpp || cmake_object_order_depends_target_cppmart
  DEP_FILE = CMakeFiles/cppmart.dir/generated/ProductCard.o.d
  INCLUDES = -I../. -I../cmake-asm-dom-wrapper/asm-dom/cpp
  OBJECT_DIR = CMakeFiles/cppmart.dir
  OBJECT_FILE_DIR = CMakeFiles/cppmart.dir/generated

build CMakeFiles/cppmart.dir/generated/ProductDetail.o: CXX_COMPILER__cppmart_ generated/ProductDetail.cpp || cmake_object_order_depends_target_cppmart
  DEP_FILE = CMakeFiles/cppmart.dir/generated/ProductDetail.o.d
  INCLUDES = -I../. -I../cmake-asm-dom-wrapper/asm-dom/cpp
  OBJECT_DIR = CMakeFiles/cppmart.dir
  OBJECT_FILE_DIR = CMakeFiles/cppmart.dir/generated

build CMakeFiles/cppmart.dir/generated/Navbar.o: CXX_COMPILER__cppmart_ generated/Navbar.cpp || cmake_object_order_depends_target_cppmart
  DEP_FILE = CMakeFiles/cppmart.dir/generated/Navbar.o.d
  INCLUDES = -I../. -I../cmake-asm-dom-wrapper/asm-dom/cpp
  OBJECT_DIR = CMakeFiles/cppmart.dir
  OBJECT_FILE_DIR = CMakeFiles/cppmart.dir/generated

build CMakeFiles/cppmart.dir/generated/Home.o: CXX_COMPILER__cppmart_ generated/Home.cpp || cmake_object_order_depends_target_cppmart
  DEP_FILE = CMakeFiles/cppmart.dir/generated/Home.o.d
  INCLUDES = -I../. -I../cmake-asm-dom-wrapper/asm-dom/cpp
  OBJECT_DIR = CMakeFiles/cppmart.dir
  OBJECT_FILE_DIR = CMakeFiles/cppmart.dir/generated


# =============================================================================
# Link build statements for EXECUTABLE target cppmart


#############################################
# Link the executable cppmart.js

build cppmart.js: CXX_EXECUTABLE_LINKER__cppmart_ CMakeFiles/cppmart.dir/generated/main.o CMakeFiles/cppmart.dir/generated/ProductCard.o CMakeFiles/cppmart.dir/generated/ProductDetail.o CMakeFiles/cppmart.dir/generated/Navbar.o CMakeFiles/cppmart.dir/generated/Home.o | cmake-asm-dom-wrapper/libasm-dom.a || cmake-asm-dom-wrapper/libasm-dom.a gccx-store
  LINK_FLAGS = --bind -s "EXTRA_EXPORTED_RUNTIME_METHODS=['UTF8ToString']"
  LINK_LIBRARIES = cmake-asm-dom-wrapper/libasm-dom.a
  OBJECT_DIR = CMakeFiles/cppmart.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cppmart.js
  TARGET_PDB = cppmart.js.dbg


#############################################
# Utility command for ProductDetail-target

build ProductDetail-target: phony CMakeFiles/ProductDetail-target generated/ProductDetail.cpp


#############################################
# Utility command for ProductCard-target

build ProductCard-target: phony CMakeFiles/ProductCard-target generated/ProductCard.cpp


#############################################
# Utility command for main-target

build main-target: phony CMakeFiles/main-target generated/main.cpp


#############################################
# Utility command for Navbar-target

build Navbar-target: phony CMakeFiles/Navbar-target generated/Navbar.cpp


#############################################
# Utility command for Home-target

build Home-target: phony CMakeFiles/Home-target generated/Home.cpp


#############################################
# Custom command for generated/main.cpp

build generated/main.cpp: CUSTOM_COMMAND ../main.cpx
  COMMAND = cd /home/jim/asm-dom-test/build && echo gccx\ /home/jim/asm-dom-test/main.cpx\ -o\ /home/jim/asm-dom-test/build/generated/main.cpp && gccx /home/jim/asm-dom-test/main.cpx -o /home/jim/asm-dom-test/build/generated/main.cpp
  DESC = Generating generated/main.cpp
  pool = console
  restat = 1


#############################################
# Custom command for generated/ProductCard.cpp

build generated/ProductCard.cpp: CUSTOM_COMMAND ../ProductCard.cpx
  COMMAND = cd /home/jim/asm-dom-test/build && echo gccx\ /home/jim/asm-dom-test/ProductCard.cpx\ -o\ /home/jim/asm-dom-test/build/generated/ProductCard.cpp && gccx /home/jim/asm-dom-test/ProductCard.cpx -o /home/jim/asm-dom-test/build/generated/ProductCard.cpp
  DESC = Generating generated/ProductCard.cpp
  pool = console
  restat = 1


#############################################
# Custom command for generated/ProductDetail.cpp

build generated/ProductDetail.cpp: CUSTOM_COMMAND ../ProductDetail.cpx
  COMMAND = cd /home/jim/asm-dom-test/build && echo gccx\ /home/jim/asm-dom-test/ProductDetail.cpx\ -o\ /home/jim/asm-dom-test/build/generated/ProductDetail.cpp && gccx /home/jim/asm-dom-test/ProductDetail.cpx -o /home/jim/asm-dom-test/build/generated/ProductDetail.cpp
  DESC = Generating generated/ProductDetail.cpp
  pool = console
  restat = 1


#############################################
# Custom command for generated/Navbar.cpp

build generated/Navbar.cpp: CUSTOM_COMMAND ../Navbar.cpx
  COMMAND = cd /home/jim/asm-dom-test/build && echo gccx\ /home/jim/asm-dom-test/Navbar.cpx\ -o\ /home/jim/asm-dom-test/build/generated/Navbar.cpp && gccx /home/jim/asm-dom-test/Navbar.cpx -o /home/jim/asm-dom-test/build/generated/Navbar.cpp
  DESC = Generating generated/Navbar.cpp
  pool = console
  restat = 1


#############################################
# Custom command for generated/Home.cpp

build generated/Home.cpp: CUSTOM_COMMAND ../Home.cpx
  COMMAND = cd /home/jim/asm-dom-test/build && echo gccx\ /home/jim/asm-dom-test/Home.cpx\ -o\ /home/jim/asm-dom-test/build/generated/Home.cpp && gccx /home/jim/asm-dom-test/Home.cpx -o /home/jim/asm-dom-test/build/generated/Home.cpp
  DESC = Generating generated/Home.cpp
  pool = console
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ProductDetail-target

build CMakeFiles/ProductDetail-target: phony generated/ProductDetail.cpp


#############################################
# Phony custom command for CMakeFiles/ProductCard-target

build CMakeFiles/ProductCard-target: phony generated/ProductCard.cpp


#############################################
# Phony custom command for CMakeFiles/main-target

build CMakeFiles/main-target: phony generated/main.cpp


#############################################
# Phony custom command for CMakeFiles/Navbar-target

build CMakeFiles/Navbar-target: phony generated/Navbar.cpp


#############################################
# Phony custom command for CMakeFiles/Home-target

build CMakeFiles/Home-target: phony generated/Home.cpp

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jim/asm-dom-test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cmake-asm-dom-wrapper/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jim/asm-dom-test/build/cmake-asm-dom-wrapper && /usr/bin/cmake --regenerate-during-build -S/home/jim/asm-dom-test -B/home/jim/asm-dom-test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake-asm-dom-wrapper/rebuild_cache: phony cmake-asm-dom-wrapper/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target asm-dom


#############################################
# Order-only phony target for asm-dom

build cmake_object_order_depends_target_asm-dom: phony || cmake-asm-dom-wrapper/CMakeFiles/asm-dom.dir

build cmake-asm-dom-wrapper/CMakeFiles/asm-dom.dir/asm-dom/cpp/asm-dom.cpp.o: CXX_COMPILER__asm-dom_ ../cmake-asm-dom-wrapper/asm-dom/cpp/asm-dom.cpp || cmake_object_order_depends_target_asm-dom
  DEP_FILE = cmake-asm-dom-wrapper/CMakeFiles/asm-dom.dir/asm-dom/cpp/asm-dom.cpp.o.d
  INCLUDES = -I../cmake-asm-dom-wrapper/asm-dom/cpp
  OBJECT_DIR = cmake-asm-dom-wrapper/CMakeFiles/asm-dom.dir
  OBJECT_FILE_DIR = cmake-asm-dom-wrapper/CMakeFiles/asm-dom.dir/asm-dom/cpp

build cmake-asm-dom-wrapper/CMakeFiles/asm-dom.dir/asm-dom/cpp/asm-dom-server.cpp.o: CXX_COMPILER__asm-dom_ ../cmake-asm-dom-wrapper/asm-dom/cpp/asm-dom-server.cpp || cmake_object_order_depends_target_asm-dom
  DEP_FILE = cmake-asm-dom-wrapper/CMakeFiles/asm-dom.dir/asm-dom/cpp/asm-dom-server.cpp.o.d
  INCLUDES = -I../cmake-asm-dom-wrapper/asm-dom/cpp
  OBJECT_DIR = cmake-asm-dom-wrapper/CMakeFiles/asm-dom.dir
  OBJECT_FILE_DIR = cmake-asm-dom-wrapper/CMakeFiles/asm-dom.dir/asm-dom/cpp


# =============================================================================
# Link build statements for STATIC_LIBRARY target asm-dom


#############################################
# Link the static library cmake-asm-dom-wrapper/libasm-dom.a

build cmake-asm-dom-wrapper/libasm-dom.a: CXX_STATIC_LIBRARY_LINKER__asm-dom_ cmake-asm-dom-wrapper/CMakeFiles/asm-dom.dir/asm-dom/cpp/asm-dom.cpp.o cmake-asm-dom-wrapper/CMakeFiles/asm-dom.dir/asm-dom/cpp/asm-dom-server.cpp.o
  OBJECT_DIR = cmake-asm-dom-wrapper/CMakeFiles/asm-dom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake-asm-dom-wrapper/libasm-dom.a
  TARGET_PDB = asm-dom.a.dbg


#############################################
# Utility command for edit_cache

build cmake-asm-dom-wrapper/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jim/asm-dom-test/build/cmake-asm-dom-wrapper && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake-asm-dom-wrapper/edit_cache: phony cmake-asm-dom-wrapper/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build asm-dom: phony cmake-asm-dom-wrapper/libasm-dom.a

build cppmart: phony cppmart.js

build libasm-dom.a: phony cmake-asm-dom-wrapper/libasm-dom.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jim/asm-dom-test/build

build all: phony cppmart.js cmake-asm-dom-wrapper/all

# =============================================================================

#############################################
# Folder: /home/jim/asm-dom-test/build/cmake-asm-dom-wrapper

build cmake-asm-dom-wrapper/all: phony cmake-asm-dom-wrapper/libasm-dom.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake-asm-dom-wrapper/CMakeLists.txt ../index.html ../styles.css /home/jim/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/jim/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake-asm-dom-wrapper/CMakeLists.txt ../index.html ../styles.css /home/jim/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/jim/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
